spring.application.name=back
server.port=3306
spring.datasource.url=jdbc:mysql://127.0.01:3306/shs?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=developer
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


