spring.application.name=back

spring.datasource.url=jdbc:mysql://127.0.01:3306/back?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true